front_homepage:
    path:     /
    defaults: { _controller: FrontBundle:Default:index }

stages:
    path:     /stages
    defaults: { _controller: FrontBundle:Default:stages }

adhesion:
    path:     /adhesion
    defaults: { _controller: FrontBundle:Default:adhesion }

contact:
    path:     /contact
    defaults: { _controller: FrontBundle:Default:contact }

galerie:
    path:     /galerie
    defaults: { _controller: FrontBundle:Default:galerie }

stage:
    path:     /stage/{id}
    defaults: { _controller: FrontBundle:Default:stage }

postuler:
    path:     /postuler/{id}
    defaults: { _controller: FrontBundle:Default:postuler }
