front_homepage:
    path:     /
    defaults: { _controller: FrontBundle:Default:index }

stages:
    path:     /stages
    defaults: { _controller: FrontBundle:Default:stages }

stage:
    path:     /stage/{id}
    defaults: { _controller: FrontBundle:Default:stage }
